{
  "manifest_version": 2,
  "name": "Schmidt's Katz",
  "version": "1.4",
  "description": "control media with shortcuts",
  "icons": {
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Schmidt's Katz",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "schmidts_katz@cubimon.org"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "play-pause": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Toggle play/pause"
    },
    "stop": {
      "description": "Stop all players"
    },
    "backward": {
      "description": "Seek backwards"
    },
    "forward": {
      "description": "Seek forward"
    },
    "play-prev": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "Play previous track"
    },
    "play-next": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Play next track"
    },
    "toggle-mute": {
      "description": "Toggle mute"
    },
    "volume-down": {
      "description": "Decrease volume"
    },
    "volume-up": {
      "description": "Increase volume"
    },
    "playback-rate-decrease": {
      "description": "Decrease playback speed"
    },
    "playback-rate-increase": {
      "description": "Increases playback speed"
    },
    "like": {
      "description": "Toggle like"
    },
    "dislike": {
      "description": "Toggle dislike"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/youtube_controller.js"
      ]
    },
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/youtube_music_controller.js"
      ]
    },
    {
      "matches": [
        "*://www.twitch.tv/videos/*",
        "*://www.twitch.tv/*/clip/*"
      ],
      "js": [
        "code_patcher.js",
        "patches/twitch_patch.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.twitch.tv/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/twitch_controller.js"
      ]
    },
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "code_patcher.js",
        "patches/soundcloud_patch.js",
        "media_interceptor_injector.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/soundcloud_controller.js"
      ]
    },
    {
      "matches": [
        "*://open.spotify.com/album/*"
      ],
      "js": [
        "media_interceptor_injector.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://open.spotify.com/album/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/spotify_controller.js"
      ]
    },
    {
      "matches": [
        "*://www.netflix.com/watch/*"
      ],
      "js": [
        "abstract_controller.js",
        "controller/netflix_controller.js"
      ]
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "nativeMessaging",
    "https://open.spotify.com/*"
  ],
  "web_accessible_resources": [
    "media_interceptor.js"
  ]
}
